# OpenHIM server upstart config

description "OpenHIM server"

start on runlevel [2345]
stop on runlevel [!2345]

script
  NODE_ENV=production openhim-core 2>&1 >> /var/log/openhim-core.log
end script
