# OpenHIM server upstart config

description "OpenHIM server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn



setuid openhim
setgid openhim

chdir /home/openhim/openhim-core-js


script
  NODE_ENV=production /home/openhim/.nvm/current/bin/node --harmony --conf /etc/openhim/config.json /home/openhim/openhim-core/js/lib/server.js  >> /var/log/openhim-core.log 2>&1
end script
